<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start_app_ID_login"
    android:background="@color/backgroundAboutGreen"
    android:orientation="vertical">

<!--    Above part-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        >

        <ahmed.jaafuar.faisal.worlduniversities.Gabriola_Font
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/greenText"
            android:textSize="@dimen/id_loginTextSize"
            android:text="@string/LoginMessage_LandScape"
            tools:ignore="RtlCompat" />

    </RelativeLayout>

<!--    Middle part-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.44"
        >
        <FrameLayout
            android:id="@+id/FramEditTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/EditTextID"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_margin="1dp"
                android:autofillHints=""
                android:background="@drawable/et_radius"
                android:hint="@string/enter_your_id_Hint"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="25sp" />
        </FrameLayout>


        <TextView
            android:id="@+id/errorMessageForID"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الرجاء \nإدخال رقم جامعي صحيح"
            android:textColor="@color/errorMessage"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_toEndOf="@id/FramEditTextID"
            android:layout_marginEnd="6dp"/>

    </RelativeLayout>

    <!--        Below part-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="0.43"-->
<!--        android:layout_marginTop="7dp">-->


<!--            -->

<!--    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:layout_marginEnd="16dp"
        >
        <FrameLayout
            android:layout_marginTop="25dp"
            android:id="@+id/frameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:layout_alignParentEnd="true"
            >
        <Button
            android:layout_alignParentEnd="true"
            android:id="@+id/idBtn"
            android:layout_margin="1dp"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:background="@drawable/corner_normal"
            android:text="Start"
            android:textSize="25sp"
            android:textColor="@android:color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/faceSmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_face_1"
            android:textSize="40sp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:textAlignment="center"
            android:textColor="@color/greenText" />
    </RelativeLayout>







</LinearLayout>