<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingTop="8dp"
tools:context=".invinity_table">

<!--    Here we will write hour of the lecture-->
<LinearLayout
    android:orientation="horizontal"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/hallNameForAcitveLecture"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:text="@string/HALL2"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/timeFirstLecture"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:text="@string/first_lec"
        android:textSize="@dimen/TextSize"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/TimeSecondLectur"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:text="@string/second_lec"
        android:textSize="@dimen/TextSize"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/TimeThirdLecture"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:text="@string/empty"
        android:textSize="@dimen/TextSize"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/TimeFourthLecture"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:text="@string/empty"
        android:textSize="@dimen/TextSize"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/black"/>

</LinearLayout>
<!--    Done writing hour of lectures-->


<!--    from here I start design the days scroll-->
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:scrollbarThumbVertical="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/satBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:layout_marginTop="10dp"
                android:text="@string/sat"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/white_circle_plus_wallpaper"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/sunBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:text="@string/sun"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/white_circle_plus_wallpaper"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/monBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:text="@string/mon"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/white_circle_plus_wallpaper"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/thuBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:background="@drawable/white_circle_plus_wallpaper"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/thu"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/wedBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:text="@string/wed"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/white_circle_plus_wallpaper"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/tueBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:text="@string/tue"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/white_circle_plus_wallpaper"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black" />

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:textAlignment="center"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@android:color/black"/>-->

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <!--        <LinearLayout-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginEnd="4dp"-->
    <!--            android:layout_marginBottom="50dp"-->
    <!--            android:background="@drawable/border">-->

    <!--        </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tableVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <!--            Row Of Hall Names Here-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/TextSize"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Hall (2)" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/TextSize"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Hall (2)" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/TextSize"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Off" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/TextSize"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Off" />
            </LinearLayout>
            <!--            End Row Of Hall Names Here-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

            </LinearLayout>

            <!--            teacher Names here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Inst.Tageldeen suliman"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Dr.waleed Elshaikh"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=""
                    android:textSize="12sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=""
                    android:textSize="12sp" />

            </LinearLayout>
            <!--            End Teacher names here-->

<!--            Subject name here-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Databases II"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/TextSize"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Visual programming"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/text_face_2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/text_face_2"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
<!--            End Subject name here-->


        </LinearLayout>

        <FrameLayout
            android:id="@+id/ForLaps"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:background="@drawable/border_smawy_wallpaper"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp">


            <Switch
                android:id="@+id/SwitchLapsTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/for_laps"
                android:textAlignment="center"
                android:gravity="center_horizontal|center_vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </FrameLayout>

        <Button
            android:id="@+id/CustomTableBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_plus_wallpaper"
            android:layout_toStartOf="@id/ForLaps"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:text="@string/plus"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="24sp"/>

    </RelativeLayout>





</LinearLayout>



</LinearLayout>