<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartApp">

<!--  Start  Three Words Above (Header)-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4">

        <ahmed.jaafuar.faisal.worlduniversities.Gabriola_Font
            android:id="@+id/chooseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose"
            android:layout_marginStart="30dp"
            android:textColor="@color/greenText"
            android:textSize="@dimen/choodeURdes"
            />

        <ahmed.jaafuar.faisal.worlduniversities.Gabriola_Font
            android:id="@+id/yourText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="your"
            android:paddingEnd="30dp"
            android:textColor="@color/greenText"
            android:textSize="@dimen/choodeURdes"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            />

        <ahmed.jaafuar.faisal.worlduniversities.Gabriola_Font
            android:id="@+id/destinationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="destination"
            android:textColor="@color/greenText"
            android:textSize="@dimen/choodeURdes"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:textAlignment="textEnd"
            />
    </RelativeLayout>
    <!--   End Three Words Above (Header)-->


<!--    Start Middle Buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_from_right_black">

        <Button
            android:id="@+id/time_table"
            android:layout_margin="1dp"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_from_right"
            android:text="@string/your_time_table"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:textColor="@color/textColorBtnPages"/>
        </FrameLayout>


    </RelativeLayout>
    <!--    End Middle Buttons -->



<!--    Start Last part For Emojy-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4">

    </RelativeLayout>
    <!--    End Last part For Emojy-->

</LinearLayout>