<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundAboutGreen"
    tools:context=".college_border">

    <!--   بداية أول قسم للـ اي دي والاسم -->
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_white_table"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="190"
                    android:gravity="center"
                    android:text="000000"
                    android:textAlignment="center"
                    android:textColor="@color/borderColor"
                    android:textSize="25sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/borderColor" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="center"
                    android:text="Student - name"
                    android:textAlignment="center"
                    android:textColor="@color/borderColor"
                    android:textSize="25sp" />


            </LinearLayout>


        </LinearLayout>
        <!--    نهاية أول قسم للـ اي دي والاسم -->
    </LinearLayout>


    <!--        بداية ثاني قسم للمواد والدرجه-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:baselineAligned="false">

        <!--بداية القسم الايسر-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_weight="45"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white_table"
                android:layout_margin="0.9dp"
                android:baselineAligned="false">

                <!--subject table start from here-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="700"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:text="subject's"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textAlignment="center"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/borderColor"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="220"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="C.H"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/borderColor"/>

                    <ScrollView
                        android:id="@+id/sRoll"
                        android:layout_weight="100"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--================== Adding here the Subject's =================-->
                            <!--Copy the below code -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="100"
                                    android:text="the first subject"
                                    android:gravity="center"
                                    android:textAlignment="center"/>
                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/borderColor"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="220"
                                    android:gravity="center"
                                    android:text="the first C.H"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/borderColor"/>

                            <!--====================== Stop here End of one row of subject code ===============-->


                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>


                <!--نهايه القسم الايسر-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_weight="100">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white_table"
                android:layout_margin="0.9dp" >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="700"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:text="Mark"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textAlignment="center"
                        tools:ignore="NestedWeights" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="@color/borderColor"/>

                <ScrollView
                    android:id="@+id/mRoll"
                    android:layout_weight="100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--============= Start of row of marks =================-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="100"
                                android:text="first mark"
                                android:gravity="center"
                                android:textAlignment="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="horizontal"
                            android:background="@color/borderColor"/>

                        <!--============= End of row of marks =================-->




                    </LinearLayout>
                </ScrollView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <!--    نهاية ثاني قسم للمواد والدرجه-->


    <!--    بدايه القسم الثالث و الاخير عدد الساعات والتخطي -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="110">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white_table"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:textSize="@dimen/trakmy"
                    android:gravity="center"
                    android:text="2.25"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/borderColor" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:textSize="@dimen/trakmy"
                    android:gravity="center"
                    android:text="46"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/borderColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:textSize="@dimen/trakmy"
                    android:gravity="center"
                    android:text="2.25"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/borderColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:textSize="@dimen/trakmy"
                    android:gravity="center"
                    android:text="49.50"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/borderColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:textSize="@dimen/trakmy"
                    android:gravity="center"
                    android:text="22"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/borderColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:textSize="@dimen/trakmy"
                    android:gravity="center"
                    android:text="pass"/>

            </LinearLayout>  <!--End white Background-->

        </LinearLayout>

    </LinearLayout>
    <!--    نهاية القسم الثالث و الاخير عدد الساعات والتخطي-->

</LinearLayout>